# AspNetCoreAnalyzers

./: .editorconfig  .gitignore  AspNetCoreAnalyzers.sln  AspNetCoreAnalyzers.sln.DotSettings  README.md  RELEASE_NOTES.md  appveyor.yml  azure-devops.yml  azure-pipelines.yml  paket.dependencies
AspNetCoreAnalyzers/: .editorconfig  ASP001ParameterName.cs  ASP001ParameterSymbolName.cs  ASP002MissingParameter.cs  ASP002RouteParameterName.cs  ASP003ParameterSymbolType.cs  ASP003ParameterType.cs  ASP004ParameterSyntax.cs  ASP004RouteParameterType.cs  ASP005ParameterRegex.cs  ASP005ParameterSyntax.cs  ASP006ParameterRegex.cs  ASP007MissingParameter.cs  ASP008ValidRouteParameterName.cs  ASP009KebabCaseUrl.cs  ASP009LowercaseUrl.cs  ASP010UrlSyntax.cs  ASP011MultipleOccurencesRouteParameter.cs  ASP011RouteParameterNameMustBeUnique.cs  ASP012UseExplicitRoute.cs  ASP013ControllerNameShouldMatchRoute.cs  AnalyzerCategory.cs  AspNetCoreAnalyzers.csproj  AspNetCoreAnalyzers.csproj.DotSettings  AspNetCoreAnalyzers.ruleset  Descriptors.cs  HelpLink.cs  InternalsVisibleTo.cs  paket.references  paket.template
AspNetCoreAnalyzers.Tests/: .editorconfig  AspNetCoreAnalyzers.Tests.csproj  AspNetCoreAnalyzers.Tests.ruleset  AssemblyAttributes.cs  DocumentationTests.cs  ModuleInitializer.cs  Repro.cs  ValidCodeWithAllAnalyzers.cs  ValidWithAllAnalyzers.cs  paket.references
AspNetCoreAnalyzers.Tests/ASP001ParameterNameTests/: CodeFix.cs  Diagnostics.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP002MissingParameterTests/: CodeFix.cs  Diagnostics.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP002RouteParameterNameTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP003ParameterSymbolTypeTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP003ParameterTypeTests/: CodeFix.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP004ParameterSyntaxTests/: CodeFix.cs  Diagnostics.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP004RouteParameterTypeTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP005ParameterRegexTests/: CodeFix.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP005ParameterSyntaxTests/: CodeFix.cs  Diagnostics.cs  NoFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP006ParameterRegexTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP007MissingParameterTests/: Diagnostics.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP008ValidRouteParameterNameTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP009KebabCaseUrlTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP009LowercaseUrlsTests/: CodeFix.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP010UrlSyntaxTests/: Diagnostics.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP011MultipleOccurencesRouteParameterTests/: Diagnostics.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP011RouteParameterNameMustBeUniqueTests/: Diagnostics.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP012UseExplicitRouteTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/ASP013ControllerNameShouldMatchRouteTests/: CodeFix.cs  Valid.cs  ValidCode.cs
AspNetCoreAnalyzers.Tests/Documentation/: Tests.cs
AspNetCoreAnalyzers.Tests/Helpers/: SpanTests.cs  StringLiteralSpanTests.cs  TextTests.cs  UrlTemplateTests.cs
AspNetCoreAnalyzers.Tests/Properties/: Resources.Designer.cs  launchSettings.json
AspNetCoreAnalyzers.Vsix/: AspNetCoreAnalyzers.Vsix.csproj  Readme.txt  source.extension.vsixmanifest
AspNetCoreAnalyzers/Analyzers/: AttributeAnalyzer.cs
AspNetCoreAnalyzers/CodeFixes/: ParameterNameFix.cs  ParameterSyntaxFix.cs  ParameterTypeFix.cs  RenameParameterFix.cs  RenameTypeFix.cs  TemplateTextFix.cs
AspNetCoreAnalyzers/Helpers/: Component.cs  KnownSymbol.cs  ObjectType.cs  ParameterPair.cs  PathSegment.cs  PooledStringBuilderExt.cs  RouteConstraint.cs  Span.cs  StringExt.cs  StringLiteral.cs  StringLiteralSpan.cs  StringType.cs  TemplateParameter.cs  Text.cs  TextAndLocation.cs  UrlAttribute.cs  UrlTemplate.cs
AspNetCoreAnalyzers/Helpers/KnownSymbols/: KnownSymbol.cs  ObjectType.cs  StringType.cs
ValidCode/: .editorconfig  Db.cs  IdentityController.cs  Order.cs  OrderItem.cs  OrdersController.cs  Program.cs  Startup.cs  ValidCode.csproj  ValuesController.cs  WithBracketControllerController.cs  WithSeparateRouteController.cs  WithTwoRoutesOnClassController.cs  paket.references
ValidCode/Constraints/: IdentityController.cs  RegexController.cs
ValidCode/Properties/: launchSettings.json
ValidCode/Repros/: Issue70.cs
documentation/: ASP001.md  ASP002.md  ASP003.md  ASP004.md  ASP005.md  ASP006.md  ASP006.md.generated  ASP007.md  ASP008.md  ASP009.md  ASP010.md  ASP011.md  ASP012.md  ASP013.md
