<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AspNetCoreAnalyzers.Vsix.891942ac-38e5-4220-b8d7-a96617a1bd07" Version="1.0" Language="en-US" Publisher="Johan Larsson" />
    <DisplayName>AspNetCoreAnalyzers</DisplayName>
    <Description>AspNetCoreAnalyzers</Description>
  </Metadata>

  <Installation>
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AspNetCoreAnalyzers" Path="|AspNetCoreAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AspNetCoreAnalyzers" Path="|AspNetCoreAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
  </Assets>
</PackageManifest>
